# PurrClock

./: .project  README.md
app/: build.gradle  purrclock.jks
app/src/androidTest/java/www/hbx/name/purrclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/hbx/name/purrclock/: FloatingClockService.java  MainActivity.java
app/src/main/res/drawable/: floating_background.xml
app/src/main/res/layout/: activity_main.xml  clock_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/hbx/name/purrclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
